MainWindow.xaml

<Window x:Class="_312840WebReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_312840WebReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <StackPanel>
        <RadioButton x:Name="rbJanuary" Content="January" />
        <RadioButton x:Name="rbFebruary" Content="February" />
        <RadioButton x:Name="rbMarch" Content="March" />
        <RadioButton x:Name="rbApril" Content="April" />
        <RadioButton x:Name="rbMay" Content="May" />
        <RadioButton x:Name="rbJune" Content="June" />
        <RadioButton x:Name="rbJuly" Content="July" />
        <RadioButton x:Name="rbAugust" Content="August" />
        <RadioButton x:Name="rbSeptember" Content="September" />
        <RadioButton x:Name="rbOctober" Content="October" />
        <RadioButton x:Name="rbNovember" Content="November" />
        <RadioButton x:Name="rbDecember" Content="December" />
        <Button x:Name="btn2017" Content="2017" Click="btn2017_Click" />
        <Button x:Name="btn2018" Content="2018" Click="btn2018_Click" />
        <Button x:Name="btnSummary17" Content="2017 Summary" Click="btnSummary17_Click" />
        <Button x:Name="btnSummary18" Content="2018 Summary" Click="btnSummary18_Click" />
        <Label x:Name="lblOutput" />
        <Canvas Name="canGraph" Background="White"
      Width="300" Height="200"
      VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
